README.txt
==========

Project name: Virus Uploader
Repository URL: https://bitbucket.org/wuyinzhi/virus-uploader
Purpose: Virus Uploader adalah aplikasi website yang berfungsi untuk mengupload file
         dan mendeteksi file tersebut dengan menggunakan engine antivirus pada VirusTotal.com.
         Menggunakan API yang disediakan oleh VirusTotal.






        
